<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaze's Portfolio</title>
    <link rel="stylesheet" href="Css/style.css">  
  </head>
  <Body>
    <header>
<h1>Hi, I'm Ange Dercie Kaze.</h1>
<p>Painter | Illustrator | Aspiring graphic designer</p>
</header>
    
    <main>
<section>
    <h2>WELCOME</h2>
    <p>I am a painter, dreamer, and I've done a little bit of digital illustration.</p>
</section>
      
      <section>
        <h2>Projects</h2>
<ul>
<li><strong>TapDue1</strong> - Oil paintings</li>
      </ul>
      </section>
    </main>
    
    <footer>
      <p>Connect with me on<a href="https://github.com/kaze-c">Github</a></p>
    </footer>
  </Body>
</html>
